{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "Modbot",
  "version": "0.0.1",
  "description": "Easily expandable, customizable and fully featured Discord moderation bot.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "discord.js": "^11.4.2",
    "ms": "^2.1.1",
    "moment": "^2.24.0",
    "weather-js": "^2.0.0",
    "superagent": "^4.0.0",
    "random-puppy": "^1.1.0",
    "snekfetch": "^4.0.4",
    "path": "^0.12.7",
    "pornsearch": "^2.4.3",
    "https": "^1.0.0",
    "xml2js": "^0.4.19"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}